{
  "name": "nft-polygon-marketplace",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.1",
    "@truffle/hdwallet-provider": "^2.0.0",
    "axios": "^0.24.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "ethers": "^5.5.2",
    "ipfs-http-client": "^50.1.2",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "truffle": "^5.4.25",
    "web3": "^1.6.1",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.7"
  }
}
